.features-cards-hex {
  height: 100%;

  &__box {
    max-width: 1100px;
    margin: 0 auto;
    text-align: left;
    margin-bottom: 45px;
  }

  &__title {
    margin-bottom: 20px;
    position: relative;
    text-align: left;
    display: inline-block;
  }

  &__text {
    color: $fontsColor;
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: -10px;
    padding: 30px 0px;
  }

  &__item {
    flex: 0 1 24%;
    padding: 30px;
    min-height: 400px;
    border-radius: 10px;
    background-color: #1c1c1c;
    margin-right: 5px;
    position: relative;
    transition: all .35s ease-in-out;

    &:last-child {
      margin-right: 0px;
    }

    @media (max-width: 1300px) {
      flex: 0 1 49%;
      margin-bottom: 60px;
    }
    @media (max-width: 700px) {
      flex: 1 1 100%;
      padding: 20px;
      min-height: 250px;
      &:last-child {
        margin-bottom: 0px;
      }
    }
    @media (min-width: 1100px) {
      &:hover {
        box-shadow: 0 0 20px 5px rgb(36 155 33 / 70%);
        transform: translateY(-10px);
      }
    }

  }

  &__header {
    position: absolute;
    top: -50px;

    transform-origin: center;
    transition: all ease-in-out .3s;

    left: 50%;
    width: 90px;
    height: 90px;
    transform: translateX(-50%);
  }

  &__icons {
    width: 90px;
    height: 90px;
    background-color: #242424;
    border-radius: 50%;
    box-shadow: 0 0 20px 5px rgb(36 155 33 / 70%);
    position: relative;
  }

  &__icon {
    color: $accent;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
  }

  &__body {
    padding-top: 70px;
  }

  &__body-text {
    color: $fontsColor;
    font-size: 18px;
    @media (max-width: 500px) {
      font-size: 14px;
    }
  }
}

.accent {
  color: $accent;
}

