.features-phone-grid {
  &__header {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
  }

  &__header-text {
    margin: 15px 0px 50px;
    font-size: 16px;
    @media (max-width: 500px) {
      font-size: 14px;
    }
  }

  &__info-title {
    margin-bottom: 5px;
    font-size: 21px;
    @media (max-width: 500px) {
      font-size: 14px;
    }
  }

  &__info-text {
    @media (max-width: 500px) {
      font-size: 14px;
    }
  }

  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    @media (max-width: 1000px) {
      grid-auto-rows: auto auto auto;
      grid-template-columns: none;
    }
  }

  &__img {
    @media (max-width: 1000px) {
      grid-row: 1;
      margin-bottom: 20px;
    }

    & img {
      @media (max-width: 500px) {
        height: 300px;
      }
    }
  }

  &__items {
    @media (max-width: 1000px) {
      width: 100%;
      margin-bottom: 40px;
      &:last-child {
        margin-bottom: 0px;
      }
    }
    @media (max-width: 500px) {
      margin-bottom: 15px;
    }
  }

  &__item {
    display: grid;
    grid-template-columns: auto 1fr;
    margin-bottom: 25px;

    &:last-child {
      margin-bottom: 0px;
    }

    @media (max-width: 1000px) {
      margin-bottom: 40px;
    }
    @media (max-width: 500px) {
      margin-bottom: 15px;
    }
  }

  &__icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    background-color: $accent;
    position: relative;
    box-shadow: rgb(174 251 174 / 50%) 0px 0px 5px 5px inset, rgba(59, 59, 59, 0.3) 0px 0px 15px 1px;
    margin-right: 10px;

    & > svg {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 24px;
      color: #fff;

    }

    @media (max-width: 500px) {
      width: 40px;
      height: 40px;
    }
  }

  &__info-text {
    font-size: 14px;
    max-width: 80%;
  }
}

@media (min-width: 1001px) {

  .item-reverse {
    grid-template-columns:1fr 50px;
    grid-auto-flow: dense;
    text-align: right;
  }

  .item-reverse .features-phone-grid__info-text {
    margin: auto 0 0 auto;
  }

  .item-reverse .features-phone-grid__icon {
    grid-column: 2;
  }
  .item-reverse .features-phone-grid__info-box {
    grid-column: 1;
    margin-right: 10px;
  }
}
