.features-cards-vertical {
  &__title {
    font-size: 40px;
    font-weight: 300;
    text-align: center;
    margin-bottom: 40px;
    @media (max-width: 1050px) {
      font-size: 30px;
      line-height: 1;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    grid-gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
    @media (max-width: 1050px) {
      padding: 0 40px;
    }
  }

  &__card {
    background: $cardBg;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .4);
    position: relative;
    overflow: hidden;
    z-index: 1;
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: $accent;
      clip-path: circle(18% at 0% 100%);
      transition: all ease-in-out .3s;
      z-index: -2;
    }
    @media (max-width: 500px) {
      padding: 35px;
    }

    &:hover::after {
      clip-path: circle(75%);
    }

    &:hover .features-cards-vertical__icon,
    &:hover .features-cards-vertical__card-title,
    &:hover .features-cards-vertical__card-text {
      color: #fff;
    }
  }

  &__icon {
    font-size: 40px;
    color: #000;
    text-align: center;
    margin-bottom: 20px;
    transition: all ease-in-out .3s;
  }

  &__card-title {
    font-size: 15px;
    text-transform: uppercase;
    line-height: 1;
    color: $accent;
    text-align: center;
    transition: all ease-in-out .3s;
    margin-bottom: 30px;
    height: 50px;
    @media (max-width: 1000px) {
      height: 35px;
    }
  }

  &__card-text {
    color: $fontsColor;
    font-size: 15px;
    transition: all ease-in-out .3s;
  }
}
