  .features-phone-laying {
    font-size: 14px;
    text-align: center;
    position: relative;
    overflow: hidden;

    &__items {
      max-width: 800px;
      margin: 0 auto;
      line-height: 120%;
    }

    & .title {
      text-align: center;
      margin-bottom: 10px;
      font-size: 34px;
      @media (max-width: 1000px) {
        font-size: 28px;
      }
      @media (max-width: 500px) {
        font-size: 21px;
      }
    }

    &__desc {
      font-size: 28px;
      font-weight: 700;
      line-height: 120%;
      @media (max-width: 1000px) {
        font-size: 24px;
      }
      @media (max-width: 500px) {
        font-size: 18px;
      }
    }

    &__item {
      display: grid;
      grid-template-columns: 40px 1fr;
      margin-bottom: 20px;
      gap: 5px;
      @media (max-width: 1000px) {
        margin-bottom: 10px;
      }
      @media (min-width: 1100px) {

        &:hover .features-phone-laying__icon {
          background-color: $accent;
          border: 2px solid transparent;
        }
        &:hover .features-phone-laying__i {
          color: #fff;
        }
      }
    }

    &__list {
      margin: 30px 0px;
    }

    &__list-box {
      text-align: left;
      margin-left: 10px;
    }

    &__list-title {
      color: $accent;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      line-height: 1;
      @media (max-width: 1000px) {
        font-size: 18px;
      }
    }

    &__list-text {
      margin-bottom: 10px;
      font-size: 21px;
      line-height: 120%;
      @media (max-width: 1000px) {
        font-size: 16px;
      }
    }

    &__icon {
      height: 40px;
      border: 2px solid $accent;
      border-radius: 100%;
      background-color: transparent;
      text-align: center;
      transition: all .5s ease-in-out;
    }

    &__i {
      font-size: 25px;
      height: 100%;
      color: $accent;
      transition: color .5s ease-in-out;
    }
  }