.markets-middle-bg {
    background-color: #D0CCD1;
    position: relative;
    height: 100%;
    display: grid;
    place-items: center center;
    &__inner {
        display: grid;
        grid-template-columns:1fr 400px 1fr;
        align-items: center;
        font-family: 'Open Sans', sans-serif;
        gap: 100px;
        @media (max-width: $md1 + px) {
            grid-template-columns: 1fr 200px 1fr;
        }
        @media (max-width: 1000px) {
            grid-template-columns: 1fr 0 1fr;
            gap: 0;
        }

        @media (max-width: 500px) {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
        }
    }

    &__middle{
        position: absolute;
        height: 100%;
        width: 400px;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: grid;
        z-index: -1;
        align-items: center;
        @media (max-width: $md1 + px) {
            width: 200px;
        }
        @media (max-width: 1000px) {
            display: none;
        }
        &::after,
        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            @media (max-width: 1000px) {
                content: none;
            }
        }
        &::after{
            background-color: #231960;
            opacity: .5;
            z-index: -1;
        }
        &::before{
            background-image: url("../img/MarketsBg.png");
            z-index: -1;
            object-fit: cover;
        }
        & span{
            height: 100%;
            position: absolute;
            &::after,
            &::before{
                content: '';
                position: absolute;
                background-image: url("../img/MarketsDecor.png");
                width: 200px;
                height: 300px;
                object-fit: cover;
                background-repeat: no-repeat;
                @media (max-width: $md1 + px) {
                    width: 100px;
                    height: 175px;
                }
                @media (max-width: 1000px) {
                    content: none;
                }
            }

            &::before{
                top: 0;
                left: -175px;
                @media (max-width: $md1 + px) {
                    left: -100px;
                }
            }

            &::after{
                bottom: 0;
                left: 400px;
                @media (max-width: $md1 + px) {
                    left: 200px;
                }
            }
        }
    }

    &__middle-title{
        font-weight: 800;
        font-size: 50px;
        line-height: 120%;
        color: #FFFFFF;
        text-align: center;
        @media (max-width: $md1 + px) {
            font-size: 30px;
        }
    }

    &__item{
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 30px;
        margin-bottom: 27px;
        @media (max-width: $md1 + px) {
            gap: 15px;
        }
        & span{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #fff;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            @media (max-width: $md1 + px) {
                width: 50px;
                height: 50px;
            }
        }

        & img{
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            @media (max-width: $md1 + px) {
                width: 30px;
                height: 30px;
            }
        }
    }

    &__content{
        max-width: 350px;
    }

    &__title,
    .markets-motion__title--mobile{
        font-weight: 700;
        font-size: 28px;
        line-height: 173%;
        color: #261542;
        @media (max-width: $md1 + px) {
            font-size: 26px;
        }
    }

    &__desc{
        font-weight: 600;
        font-size: 18px;
        line-height: 150%;
        color: #000000;
        opacity: 0.8;
        @media (max-width: $md1 + px) {
            font-size: 16px;
        }
    }

    &__left{
        @media (max-width: 500px) {
            grid-area: 3/3;
        }
    }

    &__right{
        grid-area: 1/3;
        @media (max-width: 500px) {
            grid-area: none;
        }
    }
}

.markets-motion__title--mobile{
    display: none;
    @media (max-width: 1000px) {
        display: block;
        text-align: center;
        margin-bottom: 15px;
    }
}
