.footer {
    position: relative;
    z-index: 2;
    color: #fff;
    background-color: #10242D;
    padding: 40px 0;
    @media (max-width: 500px) {
        padding: 20px 0;
    }

    &__logo {
        height: 50px;
        width: 300px;
        @media (max-width: 1440px) {
            width: 150px;
            height: 26px;
        }

        & img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__text {
        font-weight: 300;
        font-size: 16px;
        line-height: 125%;
        text-align: center;
        letter-spacing: 0.04em;
        color: rgba(255, 255, 255, 0.8);
        position: relative;
        padding-bottom: 25px;
        margin-bottom: 25px;

        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: rgba(188, 188, 188, 0.6);;
        }

        @media (max-width: 500px) {
            font-size: 10px;
        }
    }

    &__inner {
        padding: 0 10px;
    }

    &__inner-top {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 100px;
        margin-bottom: 40px;
        @media (max-width: 1440px) {
            gap: 50px;
        }
        @media (max-width: 1000px) {
            display: none;
        }
    }

    &__links {
        display: grid;
        grid-template-columns: repeat(8, auto);
        gap: 25px;
    }

    &__sub {
        font-weight: 200;
        font-size: 16px;
        line-height: 175%;
        color: #FFFFFF;
        margin-bottom: 10px;
        display: inline-block;

        &:last-child {
            margin-bottom: 0;
        }

        @media (max-width: 1440px) {
            font-size: 14px;
        }
    }

    &__item {
        color: #fff;
        text-transform: uppercase;

        & span {
            position: relative;
            display: inline-block;
            padding-bottom: 10px;
            margin-bottom: 10px;
            @media (max-width: 1440px) {
                font-size: 12px;
            }
            @media (max-width: 1200px) {
                font-size: 10px;
            }
        }

        & span::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 25px;
            height: 3px;
            background: $accent;
            border-radius: 0 5px;
        }
    }

    &__links-box {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    &__contact-list a {
        height: 45px;
        width: 45px;
        display: inline-block;
        transition: all .3s ease-in-out;

        &:hover {
            background-color: $accent;
            border-radius: 0 10px;
        }
    }

    &__contact-list a img {

        object-fit: contain;
        width: 100%;
        height: 100%;
        padding: 10px;
        border: 1px solid rgba(255, 255, 255, 0.6);
        border-radius: 0 10px;
    }

    &__copy {
        font-weight: 600;
        font-size: 16px;
        line-height: 125%;
        text-align: center;
        color: #FFFFFF;
    }

    &__company-name {
        color: $accent;
    }
}