/*Start Content*/

.hero-city {
  padding: 0px;
  width: 100%;
  height: 100vh;
  text-align: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../../img/bg-city.jpg");
  background-size: cover;
  &__inner{
    padding-top: 90px;
  }
  &__img {
    width: 100%;
    height: 100%;
    & img {
      object-fit: cover;
      opacity: .8;
      height: 100%;
      width: 100%;
    }
  }

  &__info {
    max-width: 70%;
    color: $DarkTitle;
    margin: 0 auto;
    text-align: center;
    @media (max-width: 500px) {
      max-width: 100%;
      width: 100%;
    }
  }
}


.box {
  display: flex;
  flex-direction: column;
  justify-content: center;


  &__title {
    font-size: 55px;
    line-height: 110%;
    font-weight: 700;
    //text-transform: uppercase;
    @media (max-width: 1200px) {
      font-size: 30px;
    }
    @media (max-width: 500px) {
      font-size: 21px;
    }
  }

  &__text {
    font-size: 24px;
    font-weight: bold;
    line-height: 150%;
    padding: 30px 0px;
    @media (max-width: 1200px) {
      font-size: 16px;
      padding: 20px 0px;

    }
    @media (max-width: 500px) {
      font-size: 12px;
    }
  }

  &__btn {
    color: $btnFontColor;
    width: 50%;
    margin: 0 auto;
    @media (max-width: 500px) {
      width: 100%;
    }
  }
}

/*End Content*/