.hero {
  height: 75vh;
  background-image: url("../../img/community/3.jpg");
  background-size: cover;
  object-fit: cover;
  background-repeat: no-repeat;
  position: relative;
  padding: 0px;
  display: grid;
  place-items: center center;
  @media (max-width: 1000px) {
    height: 700px;
  }
  &::after {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(11 41 106 / 80%);
    z-index: 2;
  }

  &__item {
    display: grid;
    grid-template-columns: 1fr 45%;
    place-items: center center;
    position: relative;
    z-index: 3;
    @media (max-width: 1000px) {
      grid-template-columns: none;
      grid-template-rows: repeat(2, auto);
      place-content: center center;
      grid-auto-flow: dense;
      & .content-1__image {
        grid-row: 1;
      }
    }
  }

  &__text {
    margin: 20px 0px;
    font-size: 24px;
    font-weight: bold;
    line-height: 150%;
    color: #fff;
    @media (max-width: 500px) {
      font-size: 12px;
      margin: 10px 0px;

    }
    @media (max-width: 1200px) {
      font-size: 16px;
      padding: 20px 0px;

    }

  }

  &__title {
    font-size: 40px;
    line-height: 110%;
    font-weight: 700;
    @media (max-width: 1200px) {
      font-size: 30px;
    }
    @media (max-width: 500px) {
      font-size: 21px;
    }
  }

  &__btn {
    color: #fff;
    font-size: 18px;
    @media (max-width: 500px) {
      font-size: 16px;

    }

  }
  &__image{
    & img{
      object-fit: cover;
    }
  }
}