.hero-slider {
    background-color: #F3F4EF;
    @media (max-width: 1000px) {
        height: 1000px;
    }

    &__right {
        bottom: 50%;
        position: absolute;
        width: 50%;
        background: red;
        height: 50%;
        right: 0;
        transform: translateY(50%);
        @media (max-width: 1000px) {
            bottom: 0;
            position: absolute;
            width: 100%;
            background: red;
            height: 35%;
            right: 0;
            transform: translateY(-50%);
        }
    }

    &__btn {
        display: inline-block;
        padding: 15px 30px;
        transition: all .3s ease-in-out;
        background-color: $accent;
        @media (max-width: 500px) {
            padding: 10px 20px;
        }

        &:hover {
            background: #1c1c83;
        }
    }

    &__pagination {
        position: absolute;
        z-index: 100;
        bottom: 0;
        left: 14%;
        width: 130px;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        place-items: center center;
        @media (max-width: 1000px) {
            left: 50%;
            transform: translateX(-50%);
        }
    }

    &__prev,
    &__next {
        cursor: pointer;
    }

    &__next {
        transform: rotate(180deg);
        opacity: .6;
        transition: opacity .3s ease-in-out;

        &:hover {
            opacity: 1;
        }
    }

    &__current-index {
        place-content: center;
        font-weight: bold;
        border-radius: 50%;
        border: 2px solid #797a77;
        font-size: 13px;
        line-height: 173%;
        height: 30px;
        width: 30px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        letter-spacing: .03em;
        text-transform: uppercase;
        color: #000;
    }
}

.swiper {
    width: 45%;
    height: 60%;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    @media (max-width: 1000px) {
        top: 80%;
        width: 100%;
        height: 400px;
    }
    @media (max-width: 500px) {
        height: 35%;
        padding: 0;
    }
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-wrapper {
    @media (max-width: 500px) {
        right: 15%;
    }
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 10px solid #E0E0DD;
    cursor: grab;
}


.swiper-slide {
    width: 50%;
    top: 50%;
    transform: translateY(-50%);
    height: 400px;
    transition: height 1.5s ease-in-out;
    @media (max-width: 1400px) {
        height: 300px;
    }
    @media (max-width: 1000px) {
        width: 310px;
    }
    @media (max-width: 500px) {
        width: 180px;
        height: 200px;
    }
}

.swiper-slide-active {
    height: 450px;
    @media (max-width: 1400px) {
        height: 325px;
    }

    @media (max-width: 500px) {
        width: 180px;
        height: 200px;
    }
}

.swiper-slide-next {
    @media (max-width: 500px) {
        width: 220px;
        height: 220px;
    }
}