.hero-mesh-row {
  position: relative;
  background-color: #9375ff;
  height: 80vh;
  display: grid;
  place-items: center center;
  padding: 0px;
  background-image: radial-gradient(at 0% 0%, hsla(131, 100%, 72%, 1) 0, transparent 50%),
  radial-gradient(at 0% 100%, hsla(235, 100%, 68%, 1) 0, transparent 50%),
  radial-gradient(at 95% 4%, hsla(6, 100%, 70%, 1) 0, transparent 52%),
  radial-gradient(at 100% 100%, hsla(123, 100%, 80%, 1) 0, transparent 27%);
  @media (max-width: 1000px) {
    height: 650px;
  }

  &::after {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 2;
  }

  &__item {
    display: grid;
    place-items: center center;
    position: relative;
    z-index: 3;
    //grid-template-columns: repeat(2, 1fr);
    @media (max-width: 1000px) {
      grid-template-columns: none;
      //grid-template-rows: repeat(2, 1fr);
    }
    & img{
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      @media (max-width: 1000px) {
        grid-area: 2 / 2 / 2 / 2;
      }
    }
  }

  &__text {
    margin: 20px 0px;
    font-size: 24px;
    font-weight: bold;
    line-height: 150%;
    color: #fff;
    @media (max-width: 500px) {
      font-size: 12px;
      margin: 10px 0px;

    }
    @media (max-width: 1200px) {
      font-size: 16px;

    }

  }

  &__box {
    @media (max-width: 1000px) {
      text-align: center;
      grid-area: 1 / 2 / 2 / 2;
      margin-bottom: 100px;
    }

  }

  &__title {
    font-size: 40px;
    line-height: 110%;
    font-weight: 800;
    color: #1e1e1e;
    @media (max-width: 1200px) {
      font-size: 30px;
    }
    @media (max-width: 500px) {
      font-size: 21px;
    }
  }

  &__btn {
    color: $btnFontColor;
    width: 50%;
    margin: 0 auto;
    @media (max-width: 500px) {
      width: 100%;
    }
  }

  &__img-bg {
    z-index: -1;
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    width: 400px;
    height: 350px;
    background: $accent;
    overflow: hidden;
    border-radius: 65% 35% 30% 70% / 45% 65% 35% 55%;
    box-shadow: 0 5px 40px 10px rgb(43 44 43 / 18%) inset;
    @media (max-width: 1000px) {
      grid-area: 2 / 2 / 2 / 2;
    }
    @media (max-width: 1000px) {
      width: 250px;
      height: 210px;
    }
  }
}
