.data-new{
    padding: 5%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 100px;
    text-align: center;
    @media (max-width: 1300px) {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,auto);
        gap: 30px;
    }
    @media (max-width: 500px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,auto);
    }
    &__value{
        font-weight: 600;
        font-size: 55px;
        line-height: 64px;
        color: #2A0A83;
        padding-bottom: 20px;
        margin-bottom: 10px;
        position: relative;
        -webkit-text-stroke: 1px #000000;
        &::after,
        &::before{
            content: '';
            position: absolute;
        }

        &::after{
            bottom: 0;
            left: 0;
            width: 100%;
            border: 1px solid rgba(42, 10, 131, 0.5);
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.25);
        }

        &::before{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: rgba(42, 10, 131, 0.5);
            bottom: -4px;
            left: -10px;
        }
    }

    &__text{
        font-weight: 300;
        font-size: 22px;
        line-height: 26px;
        color: #000;
        max-width: 130px;
        margin: 0 auto;
    }
}