.data-modern{
    padding: 5%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 100px;
    text-align: left;
    @media (max-width: 1300px) {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,auto);
        gap: 30px;
    }
    @media (max-width: 500px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,auto);
        text-align: center;
    }
    &__value{
        font-family: 'PT Serif', serif;
        font-weight: 400;
        font-size: 55px;
        line-height: 73px;
        letter-spacing: 0.04em;
        background: linear-gradient(180deg, #000000 00%, #0F913B 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        padding-bottom: 25px;
        margin-bottom: 10px;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            border: 1px solid #094F21;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.25);
        }
    }

    &__text{
        font-weight: 300;
        font-size: 22px;
        line-height: 26px;
        color: #000000;
    }
}